# cucumberBDD-MakeMyTrip

./: .replit  replit.md  replit.nix
MakeMyTrip_BDD_Project/: .project  pom.xml
MakeMyTrip_BDD_Project/src/test/java/cucumberOptions/: TestRunnerTest.java
MakeMyTrip_BDD_Project/src/test/java/hooks/: Hooks.java
MakeMyTrip_BDD_Project/src/test/java/pageObjects/: BaseDriver.java  CabPage.java  GiftCardPage.java  HomePage.java  HotelPage.java
MakeMyTrip_BDD_Project/src/test/java/runners/: CabBookingRunner.java  GiftCardRunner.java  HotelBookingRunner.java
MakeMyTrip_BDD_Project/src/test/java/stepDefinitions/: CabBookingSteps.java  GiftCardSteps.java  HotelBookingSteps.java  TravelSteps.java
MakeMyTrip_BDD_Project/src/test/java/utils/: ConfigReader.java  ExtentReportManager.java  ScreenshotUtil.java
MakeMyTrip_BDD_Project/src/test/resources/: config.properties
MakeMyTrip_BDD_Project/src/test/resources/features/: GiftCard.feature  HotelBooking.feature  TravelBooking.feature
attached_assets/: Pasted-Scenario-Execute-complete-workflow-for-Cabs-Gift-Cards-_1776538582359.txt  Pasted-i-am-facing-a-proroblem-SLF4J-W-No-SLF4J-providers-were_1776537812251.txt
