Scenario: Execute complete workflow for Cabs, Gift Cards, and Hotels                    # src/test/resources/features/TravelBooking.feature:8
[main] INFO io.github.bonigarcia.wdm.WebDriverManager - Using chromedriver 147.0.7727.57 (resolved driver for Chrome 147)
[main] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as /Users/shoebiqbal/.cache/selenium/chromedriver/mac-arm64/147.0.7727.57/chromedriver
Apr 19, 2026 12:22:36 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find CDP implementation matching 147
Apr 19, 2026 12:22:36 AM org.openqa.selenium.chromium.ChromiumDriver lambda$new$5
WARNING: Unable to find version of CDP to use for 147.0.7727.56. You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.20.0` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.
[Hooks] Browser started (stealth mode). Home tab ID: B42FEBA669D0754084BA6F857A145905
[HomePage] Closed login modal.
[TravelSteps] Home page loaded.
  Given User is on MakeMyTrip Home Page                                                 # stepDefinitions.TravelSteps.user_is_on_home()
[CabPage] Cabs tab clicked.
  When User navigates to Cabs page                                                      # stepDefinitions.TravelSteps.user_navigates_to_cabs_page()
[CabPage] Clicking FROM field...
[CabPage] Typed FROM: Delhi
[CabPage] Delhi suggestion clicked.
[CabPage] Clicking TO field...
[CabPage] Typed TO: Manali
[CabPage] Manali suggestion clicked.
  And User enters "Delhi" as From location and "Manali,Himachal Pradesh" as To location # stepDefinitions.TravelSteps.user_enters_locations(java.lang.String,java.lang.String)
[CabPage] Opening date picker...
[CabPage] Month reached: June 2026
[CabPage] Date clicked → Wed Jun 10 2026
  And User selects departure date "June" "2026"                                         # stepDefinitions.TravelSteps.user_selects_departure_date(java.lang.String,java.lang.String)
[TravelSteps] Time to select: 10 hr, 30 min
[CabPage] Opening Pickup-Time picker...
[CabPage] Hour clicked: 10
[CabPage] Minute clicked: 30
[CabPage] APPLY clicked.
  And User selects pickup time "10:30 AM" and clicks Apply                              # stepDefinitions.TravelSteps.user_selects_pickup_time(java.lang.String)
[CabPage] Clicking SEARCH button...
  And User clicks Search                                                                # stepDefinitions.TravelSteps.user_clicks_search()
[CabPage] Waiting for results page to load...
[CabPage] Results page check: Expected condition failed: waiting for presence of element located by: By.xpath: //*[contains(@class,'cabDetailsCard') or contains(@class,'cab-card')] (tried for 25 second(s) with 500 milliseconds interval) | Current URL: https://www.makemytrip.com/cabs/listing?fromCity=%7B%22pincode%22%3A%22110010%22%2C%22country%22%3A%22India%22%2C%22address%22%3A%22Delhi%20cantt%20railway%20Junction%2C%20Kirby%20Place%2C%20Delhi%20Cantonment%2C%20New%20Delhi%2C%20Delhi%2C%20India%22%2C%22city%22%3A%22New%20Delhi%22%2C%22secondary_text%22%3A%22%20Delhi%20Cantonment%2C%20New%20Delhi%2C%20Delhi%20110010%2C%20India%22%2C%22latitude%22%3A28.6109026%2C%22is_airport%22%3Afalse%2C%22city_code%22%3A%22NewDelhi%22%2C%22label%22%3Anull%2C%22country_code%22%3A%22IN%22%2C%22is_city%22%3Afalse%2C%22google_city%22%3Anull%2C%22locusV2Id%22%3A%22CTDEL%22%2C%22name%22%3Anull%2C%22mainText%22%3Anull%2C%22main_text%22%3A%22Kirby%20Place%22%2C%22state%22%3A%22Delhi%22%2C%22locusV2Type%22%3A%22CITY%22%2C%22place_id%22%3A%22ChIJe511hdAdDTkRy4vPSu2VEQk%22%2C%22city_type%22%3Anull%2C%22longitude%22%3A77.1149472%7D&toCity=%7B%22pincode%22%3Anull%2C%22country%22%3A%22India%22%2C%22address%22%3A%22Manali%2C%20Himachal%20Pradesh%2C%20India%22%2C%22city%22%3A%22Manali%22%2C%22secondary_text%22%3A%22%20Himachal%20Pradesh%2C%20India%22%2C%22latitude%22%3A32.2431872%2C%22is_airport%22%3Afalse%2C%22city_code%22%3A%22KUU%22%2C%22label%22%3Anull%2C%22country_code%22%3A%22IN%22%2C%22is_city%22%3Atrue%2C%22google_city%22%3Anull%2C%22locusV2Id%22%3A%22CTKUU%22%2C%22name%22%3Anull%2C%22mainText%22%3Anull%2C%22main_text%22%3A%22Manali%22%2C%22state%22%3A%22Himachal%20Pradesh%22%2C%22locusV2Type%22%3A%22CITY%22%2C%22place_id%22%3A%22ChIJP9A_FgiHBDkRzXZQvg6oKYE%22%2C%22city_type%22%3Anull%2C%22longitude%22%3A77.1891761%7D&tripType=OW&departDate=10-06-2026&pickupTime=10:30&intlFlow=false
[TravelSteps] WARNING: Results page may not have loaded correctly.
[TravelSteps] Current URL: https://www.makemytrip.com/cabs/listing?fromCity=%7B%22pincode%22%3A%22110010%22%2C%22country%22%3A%22India%22%2C%22address%22%3A%22Delhi%20cantt%20railway%20Junction%2C%20Kirby%20Place%2C%20Delhi%20Cantonment%2C%20New%20Delhi%2C%20Delhi%2C%20India%22%2C%22city%22%3A%22New%20Delhi%22%2C%22secondary_text%22%3A%22%20Delhi%20Cantonment%2C%20New%20Delhi%2C%20Delhi%20110010%2C%20India%22%2C%22latitude%22%3A28.6109026%2C%22is_airport%22%3Afalse%2C%22city_code%22%3A%22NewDelhi%22%2C%22label%22%3Anull%2C%22country_code%22%3A%22IN%22%2C%22is_city%22%3Afalse%2C%22google_city%22%3Anull%2C%22locusV2Id%22%3A%22CTDEL%22%2C%22name%22%3Anull%2C%22mainText%22%3Anull%2C%22main_text%22%3A%22Kirby%20Place%22%2C%22state%22%3A%22Delhi%22%2C%22locusV2Type%22%3A%22CITY%22%2C%22place_id%22%3A%22ChIJe511hdAdDTkRy4vPSu2VEQk%22%2C%22city_type%22%3Anull%2C%22longitude%22%3A77.1149472%7D&toCity=%7B%22pincode%22%3Anull%2C%22country%22%3A%22India%22%2C%22address%22%3A%22Manali%2C%20Himachal%20Pradesh%2C%20India%22%2C%22city%22%3A%22Manali%22%2C%22secondary_text%22%3A%22%20Himachal%20Pradesh%2C%20India%22%2C%22latitude%22%3A32.2431872%2C%22is_airport%22%3Afalse%2C%22city_code%22%3A%22KUU%22%2C%22label%22%3Anull%2C%22country_code%22%3A%22IN%22%2C%22is_city%22%3Atrue%2C%22google_city%22%3Anull%2C%22locusV2Id%22%3A%22CTKUU%22%2C%22name%22%3Anull%2C%22mainText%22%3Anull%2C%22main_text%22%3A%22Manali%22%2C%22state%22%3A%22Himachal%20Pradesh%22%2C%22locusV2Type%22%3A%22CITY%22%2C%22place_id%22%3A%22ChIJP9A_FgiHBDkRzXZQvg6oKYE%22%2C%22city_type%22%3Anull%2C%22longitude%22%3A77.1891761%7D&tripType=OW&departDate=10-06-2026&pickupTime=10:30&intlFlow=false
[TravelSteps] Screenshot: /Users/shoebiqbal/Desktop/cucumberBDD/cucumberBDD-MakeMyTrip/MakeMyTrip_BDD_Project/target/Screenshots/CabList_AfterSearch.png
[CabPage] Applying SUV filter...
[CabPage] SUV filter not applied: no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(@class,'filterSection')]//div[@role='checkbox'][3]"}
  (Session info: chrome=147.0.7727.56)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '26.4', java.version: '21.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2e290742eed82ac111abc603ae176f0c, findElement {value=//div[contains(@class,'filterSection')]//div[@role='checkbox'][3], using=xpath}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 147.0.7727.56, chrome: {chromedriverVersion: 147.0.7727.57 (b4f28b5637d0..., userDataDir: /var/folders/zz/kjx9x1cx2_x...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62850}, goog:processID: 21118, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:62850/devtoo..., se:cdpVersion: 147.0.7727.56, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 2e290742eed82ac111abc603ae176f0c
[TravelSteps] Screenshot: /Users/shoebiqbal/Desktop/cucumberBDD/cucumberBDD-MakeMyTrip/MakeMyTrip_BDD_Project/target/Screenshots/CabList_SUV.png
  Then User should see available cab options                                            # stepDefinitions.TravelSteps.user_should_see_available_cab_options()
[CabPage] Price extraction: Expected condition failed: waiting for visibility of all [] (tried for 25 second(s) with 500 milliseconds interval)
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '26.4', java.version: '21.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 147.0.7727.56, chrome: {chromedriverVersion: 147.0.7727.57 (b4f28b5637d0..., userDataDir: /var/folders/zz/kjx9x1cx2_x...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62850}, goog:processID: 21118, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:62850/devtoo..., se:cdpVersion: 147.0.7727.56, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 2e290742eed82ac111abc603ae176f0c
╔══════════════════════════════════════════╗
║  No prices extracted (check SUV filter).
╚══════════════════════════════════════════╝
[TravelSteps] Screenshot: /Users/shoebiqbal/Desktop/cucumberBDD/cucumberBDD-MakeMyTrip/MakeMyTrip_BDD_Project/target/Screenshots/CabList_LowestPrice.png
  And The lowest cab price should be displayed                                          # stepDefinitions.TravelSteps.the_lowest_cab_price_should_be_displayed()
[TravelSteps] Returned to Home Page.
  And User returns to Home Page                                                         # stepDefinitions.TravelSteps.user_returns_to_home_page()
  When User selects Gift Cards and switches to the new tab                              # stepDefinitions.TravelSteps.user_selects_gift_cards()
      org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //span[text()='Gift Cards']' (tried for 3 second(s) with 500 milliseconds interval)
        at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
        at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
        at pageObjects.GiftCardPage.clickGiftCardsMenu(GiftCardPage.java:75)
        at stepDefinitions.TravelSteps.user_selects_gift_cards(TravelSteps.java:163)
        at ✽.User selects Gift Cards and switches to the new tab(file:///Users/shoebiqbal/Desktop/cucumberBDD/cucumberBDD-MakeMyTrip/MakeMyTrip_BDD_Project/src/test/resources/features/TravelBooking.feature:25)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Gift Cards']"}
  (Session info: chrome=147.0.7727.56)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '26.4', java.version: '21.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2e290742eed82ac111abc603ae176f0c, findElement {value=//span[text()='Gift Cards'], using=xpath}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 147.0.7727.56, chrome: {chromedriverVersion: 147.0.7727.57 (b4f28b5637d0..., userDataDir: /var/folders/zz/kjx9x1cx2_x...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62850}, goog:processID: 21118, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:62850/devtoo..., se:cdpVersion: 147.0.7727.56, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 2e290742eed82ac111abc603ae176f0c
        at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
        at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
        at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
        at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
        at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
        at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
        at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:190)
        at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)
        at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)
        at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
        at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
        at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
        at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
        at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
        at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:68)
        at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
        at jdk.proxy2/jdk.proxy2.$Proxy25.isDisplayed(Unknown Source)
        at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:304)
        at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:290)
        at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:287)
        at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:656)
        at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:652)
        at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:203)
        at pageObjects.GiftCardPage.clickGiftCardsMenu(GiftCardPage.java:75)
        at stepDefinitions.TravelSteps.user_selects_gift_cards(TravelSteps.java:163)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
        at java.base/java.lang.reflect.Method.invoke(Method.java:580)
        at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
        at io.cucumber.java.Invoker.invoke(Invoker.java:24)
        at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
        at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)
        at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)
        at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
        at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
        at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:81)
        at io.cucumber.core.runner.TestStep.run(TestStep.java:53)
        at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)
        at io.cucumber.core.runner.TestCase.run(TestCase.java:84)
        at io.cucumber.core.runner.Runner.runPickle(Runner.java:75)
        at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$1(TestNGCucumberRunner.java:132)
        at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:136)
        at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23)
        at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:136)
        at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:129)
        at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:35)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
        at java.base/java.lang.reflect.Method.invoke(Method.java:580)
        at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
        at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
        at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
        at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
        at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
        at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
        at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
        at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
        at org.testng.TestRunner.privateRun(TestRunner.java:739)
        at org.testng.TestRunner.run(TestRunner.java:614)
        at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
        at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
        at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
        at org.testng.SuiteRunner.run(SuiteRunner.java:312)
        at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
        at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
        at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
        at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
        at org.testng.TestNG.runSuites(TestNG.java:1112)
        at org.testng.TestNG.run(TestNG.java:1079)
        at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:308)
        at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:71)
        at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:113)
        at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
        at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
        at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
        at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)

  And User selects the Wedding Gift Card                                                # stepDefinitions.TravelSteps.user_selects_wedding_card()
  And User enters sender details "Sathvik", "8709390380", "invalid-email@@test"         # stepDefinitions.TravelSteps.user_enters_sender_details(java.lang.String,java.lang.String,java.lang.String)
  Then User clicks Buy Now and captures a screenshot                                    # stepDefinitions.TravelSteps.user_clicks_buy_now_and_captures_screenshot()
  And User checks maximum adult capacity in Hotels                                      # stepDefinitions.TravelSteps.hotel_logic()
  Then User takes a screenshot                                                          # stepDefinitions.TravelSteps.take_final_screenshot()

    Embedding FAILURE_Screenshot [image/png 27846 bytes]

[Hooks] FAILED: Execute complete workflow for Cabs, Gift Cards, and Hotels
[Hooks] Browser closed.
[ERROR] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 199.0 s <<< FAILURE! -- in TestSuite
[ERROR] cucumberOptions.TestRunnerTest.runScenario["Execute complete workflow for Cabs, Gift Cards, and Hotels", "MakeMyTrip End-to-End Travel Validation"](1) -- Time elapsed: 193.3 s <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //span[text()='Gift Cards']' (tried for 3 second(s) with 500 milliseconds interval)
        at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
        at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
        at pageObjects.GiftCardPage.clickGiftCardsMenu(GiftCardPage.java:75)
        at stepDefinitions.TravelSteps.user_selects_gift_cards(TravelSteps.java:163)
        at ✽.User selects Gift Cards and switches to the new tab(file:///Users/shoebiqbal/Desktop/cucumberBDD/cucumberBDD-MakeMyTrip/MakeMyTrip_BDD_Project/src/test/resources/features/TravelBooking.feature:25)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Gift Cards']"}
  (Session info: chrome=147.0.7727.56)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '26.4', java.version: '21.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2e290742eed82ac111abc603ae176f0c, findElement {value=//span[text()='Gift Cards'], using=xpath}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 147.0.7727.56, chrome: {chromedriverVersion: 147.0.7727.57 (b4f28b5637d0..., userDataDir: /var/folders/zz/kjx9x1cx2_x...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62850}, goog:processID: 21118, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:62850/devtoo..., se:cdpVersion: 147.0.7727.56, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 2e290742eed82ac111abc603ae176f0c
        at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
        at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
        at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
        at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
        at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
        at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
        at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:190)
        at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)
        at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)
        at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
        at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
        at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
        at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
        at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
        at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:68)
        at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
        at jdk.proxy2/jdk.proxy2.$Proxy25.isDisplayed(Unknown Source)
        at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:304)
        at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:290)
        at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:287)
        at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:656)
        at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:652)
        at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:203)
        at pageObjects.GiftCardPage.clickGiftCardsMenu(GiftCardPage.java:75)
        at stepDefinitions.TravelSteps.user_selects_gift_cards(TravelSteps.java:163)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
        at java.base/java.lang.reflect.Method.invoke(Method.java:580)
        at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
        at io.cucumber.java.Invoker.invoke(Invoker.java:24)
        at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
        at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)
        at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)
        at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
        at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
        at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:81)
        at io.cucumber.core.runner.TestStep.run(TestStep.java:53)
        at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)
        at io.cucumber.core.runner.TestCase.run(TestCase.java:84)
        at io.cucumber.core.runner.Runner.runPickle(Runner.java:75)
        at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$1(TestNGCucumberRunner.java:132)
        at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:136)
        at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23)
        at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:136)
        at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:129)
        at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:35)
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
        at java.base/java.lang.reflect.Method.invoke(Method.java:580)
        at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
        at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
        at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
        at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
        at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
        at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
        at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
        at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
        at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
        at org.testng.TestRunner.privateRun(TestRunner.java:739)
        at org.testng.TestRunner.run(TestRunner.java:614)
        at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
        at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
        at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
        at org.testng.SuiteRunner.run(SuiteRunner.java:312)
        at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
        at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
        at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
        at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
        at org.testng.TestNG.runSuites(TestNG.java:1112)
        at org.testng.TestNG.run(TestNG.java:1079)
        at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:308)
        at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:71)
        at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:113)
        at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
        at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
        at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
        at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Failures: 
[ERROR]   TestRunnerTest.runScenario » Timeout Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //span[text()='Gift Cards']' (tried for 3 second(s) with 500 milliseconds interval)
[INFO] 
[ERROR] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:21 min
[INFO] Finished at: 2026-04-19T00:25:53+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.2.5:test (default-test) on project MakeMyTrip_BDD_Project: There are test failures.
[ERROR] 
[ERROR] Please refer to /Users/shoebiqbal/Desktop/cucumberBDD/cucumberBDD-MakeMyTrip/MakeMyTrip_BDD_Project/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException